<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Pattaya&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="./index.html" class="main">Main Page</a>
            <a href="./blog.html" class="blog">Blog</a>
            <img class="nytimes" src="../images/nytimes.png">
            <button class="btn">Subscribe</button>
        </header>
        <section class="section">
            <div class="card">
                <img class="card-image-author" src="../images/paul-auster.jpg"></img>
                <h2 class="card-author-name">Paul Auster</h2>
                <figcaption class="card-caption">Paul Auster</figcaption>
                <div class="card-title">Author</div>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <div class="icons">
                    <a href="https://www.nytimes.com"><i class="fa fa-facebook fa-2x"></i></a>
                    <a href="https://www.nytimes.com"><i class="fa fa-twitter fa-2x"></i></a>
                    <a href="https://www.nytimes.com"><i class="fa fa-instagram fa-2x"></i></a>
                </div>
            </div>
        </section>
        <footer class="footer">
            <p>2021 <i class="fa fa-copyright" aria-hidden="true"></i></p>
            <div class="social">
                <a href="https://www.nytimes.com"><i class="fa fa-facebook fa-2x"></i></a>
                <a href="https://www.nytimes.com"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="https://www.nytimes.com"><i class="fa fa-instagram fa-2x"></i></a>
            </div>
        </footer>
    </div>
</body>
</html>